buildscript {

}
plugins {
    id 'org.springframework.boot' version '2.6.7'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

group = 'com.project'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    compileOnly 'org.projectlombok:lombok'
    runtimeOnly 'com.h2database:h2'
    runtimeOnly 'mysql:mysql-connector-java'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    implementation 'com.opencsv:opencsv:5.0'

    // Thymeleaf (뷰 템플릿 엔진)
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'

    // 엑셀 업로드
    implementation 'org.apache.poi:poi:4.1.2'
    implementation 'commons-io:commons-io:2.6'
    compileOnly group: 'org.apache.poi', name: 'poi-ooxml', version: '3.15'
    compileOnly group: 'junit', name: 'junit', version: '4.10'
    compileOnly group: 'org.apache.poi', name: 'poi-scratchpad', version: '3.15'
    compileOnly group: 'org.apache.poi', name: 'poi', version: '3.15'
    implementation 'org.apache.xmlbeans:xmlbeans:3.0.2'
    implementation 'org.apache.poi:poi:4.0.0'
    implementation 'org.apache.poi:poi-ooxml:4.0.0'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'

    //설정파일 암호화
    implementation 'com.github.ulisesbocchio:jasypt-spring-boot-starter:3.0.4'

    // db
    implementation 'org.hibernate:hibernate-core:5.3.6.Final'
    implementation 'mysql:mysql-connector-java'
    implementation 'org.mariadb.jdbc:mariadb-java-client:2.5.2'
}
//tasks.named('test') {
//    useJUnitPlatform()
//}


//plain.jar 제거
jar { enabled = false }

bootJar{
    archivesBaseName = 'Soyou_crypto'
    archiveFileName = 'Soyou_crypto.jar'
    archiveVersion = "0.0.0"
}
